<!DOCTYPE html>
<html lang ="ja">
<meta charset="UTF-8">

<head>
    <title>やは〜</title>

    <link rel = "stylesheet" href ="hinana.css">
    <link rel="icon" type="image/x-icon" href="img/logo_blood_more.png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="hinana.js"></script>
</head>

<body>

    <div id="right_side">
        <img src="img/banner.jpg">
    </div>

    <div id="left_side">
        <img src="img/banner.jpg">
    </div>

    <div id="particle1" class="particle" >
        <img src="img/sakura_fubuki.png">
    </div>

    <div id="particle2" class="particle">
        <img src="img/sakura_fubuki.png">
    </div>

    <div class="sticky_container">

    <div id="title" class ="sticky">
        <img src="img/logo_small.png" id="img">
    </div>

    <div id="movie-page" class="sticky">
        <iframe id="movie" src="https://www.youtube.com/embed/b22lBj3P74c?autoplay=1&modestbranding=1" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="image" class="sticky">

        <div id="h1"><h1>noctchil</h1></div>
        <h3>チルアウト・ノクチルカ</h3>
        <h2>さよなら、透明だった僕たち</h2>
        
    </div>

    <div id="noctchil_image" class="sticky">
       <img src="img/noctchil.png">  
    </div>
    <div id="intoro" class="sticky">
        <h1>幼なじみ４人で結成された、透明感あふれるアイドルユニット</h1>
        <h1>誰かになる必要なんてない──</h1> 
        <h1>走り出す波を追って、少女たちは碧い風になる</h1>
    </div>
    <div id="toru" class="sticky">
        <img src="img/tooru__.png">
    </div>

    <div id="madoka" class="sticky">
        <img src="img/madoka__.png" id="stop_button">
        <audio src="death_sound1.mp3" autoplay loop id="audio"></audio>
    </div>

    <div id="hinana" class="sticky">
        <img src="img/hinana__.png" id="start_button">
        <audio src="death_sound1.mp3" id="audio"></audio>
    </div>
    <div id="koito" class="sticky">
        <a href="Agari_top.html">
        <img src="img/koito__.png">
        </a>
    </div>

    <div class="sticky">
    <a href="https://shinycolors.idolmaster.jp/idol/noctchill/" target="_blank" class="sticky">
        <img src="img/logo.png">
    </a>
    </div>
    <div class="sticky">
    <a href="" >
        <img src="img/navigation_next.png">
    </a>
    </div>
    
    <div class="sticky">
    <a href="" class="sticky">
        <img src="img/navigation_prev.png">
    </a>
    </div>


    <footer id="footer" class="sticky">
        <img src="img/wazap.png">
    </footer>

    </div>



    <div id="start" class="start">
        <p><img src="img/logo_big.png" alt=""></p>
    </div>
</body>
